version: "3.9"

services:
  backend:
    build: ./backend
    container_name: daybook-backend
    restart: always
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=production
      - PORT=4000
      - MONGO_URI=mongodb://mongo:27017/daybook
      - JWT_SECRET=your-secret-key
      - FRONTEND_URL=http://localhost:8080
    depends_on:
      - mongo

  frontend:
    build: 
      context: ./frontend
      args:
        - VITE_BACKEND_URL=http://localhost:4000
    container_name: daybook-frontend
    restart: always
    ports:
      - "8080:80"   # bên ngoài 8080, bên trong nginx chạy 80
    depends_on:
      - backend


  mongo:
    image: mongo:5
    container_name: daybook-mongo
    restart: always
    volumes:
      - mongo_data:/data/db
    # không cần public port nếu chỉ backend dùng
    # ports:
    #   - "27017:27017"

volumes:
  mongo_data:
